@import "bootstrap/bootstrap";
@import "bootstrap/responsive-767px-max";
@import url(http://fonts.googleapis.com/css?family=Podkova:400,700);

body {
  background: url('/images/tiny_grid.png');
  color: rgba(25, 25, 25, 0.8);
  font-family: 'Podkova', serif;
  margin-bottom: 150px;
}

.container-narrow {
  margin: 0 auto;
  max-width: 700px;
}

.jumbotron {
  margin: 60px 0;
  text-align: center;
  & > h1 {
    font-size: 62px;
  }
}

.content {
  background: white;
  .box-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 50px;
  padding-bottom: 50px;
}

.features {
  padding: 0 20px;
}

.signup {
  margin: 0 auto;
  text-align: center;
  & > .btn {
    -webkit-animation: bounceIn .6s linear;
  }
}
@keyframes bounceIn {
  0% {
    transform: scale(0.8, 0.8);
    opacity: 0;
  }
  65% {
    transform: scale(1.1, 1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}

@-webkit-keyframes bounceIn {
  0% {
    -webkit-transform: scale(0.8, 0.8);
    opacity: 0;
  }
  65% {
    -webkit-transform: scale(1.1, 1.1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1, 1);
    opacity: 1;
  }
}

